<!DOCTYPE html>
<html>
<head>
        <title>Projects</title>
</head>
<body>
    <header><h1>My Projects:</h1></header>
  <main>
    <section>
        <table>
        <tr>
          <th>Name:</th>
          <th>Look:</th>
          <th>Description:</th>
        </tr>
        <tr>
          <td>HTML page</td>
          <td><figure><img src="../images/html_page.png" alt="screenshot of html project page">
            <br />
          <figcaption>Screenshot of HTML project page</figcaption></figure></td>
          <td>A messy HTML page</td>
        </tr>
        <tr>
        <td>CSS page</td>
        <td><figure><img src="../images/css_dummy.jpg" alt="image of a computer with code running in terminal"> 
          <br /> <figcaption>A CSS page being coded</figcaption></figure></td>
        <td>A CSS page in the making</td>
        </tr>
        <tr>
        <td>Fake Project</td>
        <td><figure><img src="../images/fake_project.jpg" alt="wild flowers growing in front of a blue wall">
          <br /> <figcaption>Wild flowers</figcaption></figure>
        </td>
        <td>A fake page that does not exist</td>
      </tr>
      </table>
    </section>
  </main>
</body>
</html>